= simple_form_for(resource, :as => resource_name,
            :url => registration_path(resource_name),
            :html => { :method => :put, :class => 'form-horizontal'}) do |f|
      = f.error_notification
      = f.input :email, :required => true, :autofocus => true, :label => "Email Address"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
      = f.input :password, :autocomplete => "off", :hint => "leave it blank if you don't want to change it", :required => false
      = f.input :password_confirmation, :required => false, :label => "Confirm password"
      = f.input :current_password, :hint => "we need your current password to confirm your changes", :required => true
      div.control-group.registrationbtn
        div.controls
          = f.button :submit, value: 'Save Changes', class: 'btn-primary'
          = f.button :submit, value: 'Cancel'

      h4.registrationbtn.margintop40 Cancel Account
      p.registrationbtn
        | Unhappy? #{link_to "Cancel your account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.

div.registrationbtn.margintop40 = link_to "Back", :back