div.hero-unit.pagination-centered
    p Welcome to Movies page. Go ahead and sign up.
    div
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'form-horizontal'}) do |f|
        fieldset#user_details
          .row
            .span10.offset2
              = f.input :email, label: "Email"
              = f.input :password, label: "Password"
              = f.input :password_confirmation, label: "Password Confirmation"

        .row
          .span10.offset2
            div.control-group
              div.controls
                = f.button :submit, value: 'Sign Up', class: 'btn-primary btn-main-submit'