= simple_form_for(@movie) do |f|
  - unless @movie.new_record?
    = f.input :id, as: :hidden
  .form-inputs
      div.span3
      = f.error_notification

      div.span3
      = f.input :name

      div.span3
      = f.input :year

      div.span3
      = f.input :producer

      div.span3
      = f.input :director

      div.span3
      = f.input :imdblink

      div.span3
      = f.association :genre

      div.span3
      = f.button :submit, class: 'btn btn-primary'