= simple_form_for(@movie) do |f|
  - unless @movie.new_record?
    = f.input :id, as: :hidden
  = f.error_notification
  = f.input :name
  = f.input :year
  = f.input :producer
  = f.input :director
  = f.input :imdblink
  = f.association :genre
  = f.button :submit