doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"


  body
    h1 Movies list

    #content
      p Here you can see a list of all movies

    == yield

    - if @items.any?
      table#items
        - for item in @items
          tr
            td.name = item.name
            td.year = item.year
    - else
      p No items found. Please add some inventory.
        Thank you!

    div id="footer"
