h1 Movies list

#content
  p Here you can see a list of all movies

== yield

- if @movies.any?
  table#items
    - @movies.each do |movie|
      tr
        td.name = movie.name
        td.year = movie.year
        td = link_to 'Edit', edit_movie_path(movie)

- else
  p No items found. Please add some inventory.
    Thank you!

= link_to 'New Movie', new_movie_path

