h1 Movies list

#content
  p Here you can see a list of all movies

== yield

- if @movies.any?
  div.row#items
    - @movies.in_groups_of(4).each do |group|
        -group.each do |movie|
          - if !movie.nil?
            .col-md-3.movierow
              = link_to image_tag('/images/movies.jpg'), root_url

              .row
              p.fontbold = movie.name

              .row
              = movie.year

              .row
              = link_to 'Edit', edit_movie_path(movie)



- else
  p No items found. Please add some inventory.
    Thank you!

= link_to 'New Movie', new_movie_path

