h1 Movies list

#content
  p Here you can see a list of all movies

== yield

- if @movies.any?
  div.row#items
    - @movies.in_groups_of(4).each do |group|
      .row.movierow
        -group.each do |movie|
          - if !movie.nil?

              .col-md-3

                -if !movie.image.nil? and !movie.image.thumb.nil? and !movie.image.thumb.url.nil?
                  =image_tag movie.image.thumb.url
                -else
                  = link_to image_tag('/images/movies.jpg'), root_url

                p.fontbold = movie.name

                p.fontbold = movie.year

                div= link_to 'Edit', edit_movie_path(movie)

                - if !@usermovies.include? movie.id
                  = link_to root_path, class: "btn btn-default", title: 'Add to my collection', 'data-toggle' => 'tooltip', 'data-placement' => 'right'
                    i class="fa fa-save"


- else
  p No items found. Please add some inventory.
    Thank you!

div.newmovie = link_to 'New Movie', new_movie_path

