doctype html
html
  head
    title Movies app
    meta name="keywords" content="template language"


  body
    h1 Movies list

    #content
      p Here you can see a list of all movies

    == yield

    - if @items.any?
      table#items
        - @items.each do |movie|
          tr
            td.name = movie.name
            td.year = movie.year
            td = link_to 'Edit', edit_movie_path(movie)

    - else
      p No items found. Please add some inventory.
        Thank you!

= link_to 'New Movie', new_movies_path

div id="footer"
