doctype html
html
  head
    title Movies app
    meta name="keywords" content="template language"


  body
    h1 Movies list

    #content
      p Here you can see a list of all movies

    == yield

    - if @items.any?
      table#items
        - for item in @items
          tr
            td.name = item.name
            td.year = item.year
            td.edit = link_to 'Edit', edit_movies_path(:id => item.id)
    - else
      p No items found. Please add some inventory.
        Thank you!

= link_to 'New Movie', new_movies_path

div id="footer"
