div
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    fieldset#user_details
      legend Sign In
      .row
        .span10.offset2
          = f.input :email, label: "Email"
          = f.input :password, label: "Password"
        div.controls
          = link_to "Forgot your password?", new_password_path(resource_name)


    .row
      .span10.offset2
        div.control-group
          div.controls
            = f.button :submit, value: 'Sign In', class: 'btn-primary btn-main-submit'


//= render "devise/shared/links"
